/* REM and EM do not depend on html fontsize in media queries! */
/* Instead, 1rem = 1em = 16px */
/* use em as a rule */

/* *********************** */
/* BELOW 1366px (smaller desktops) */
/* *********************** */
@media (max-width: 85.375em) {
  /* set the hero container to 1200px the same as the other sections container width size for this breakpoint */
  .hero {
    max-width: 120rem;
  }

  /* decrease the size of the heading primary */
  .heading-primary {
    font-size: 4.4rem;
  }

  /* decrease the number of columns from 3 to 2 for better viewing */
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* *********************** */
/* BELOW 1200px (landscape tablets) */
/* *********************** */
@media (max-width: 75em) {
  /* decrease the website's default fontsize for better viewing experience */
  html {
    font-size: 56.25%;
  }

  /* decrease the gap of column and row so the spacing between items are less in this viewport since they are so big  */
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  /* decrease the size of the second heading */
  .heading-secondary {
    font-size: 3.6rem;
  }

  /* decrease the size of the tertiary heading */
  .heading-tertiary {
    font-size: 2.4rem;
  }

  /* align the horizontal padding to other container horizontal padding */
  .header {
    padding: 0 3.2rem;
  }

  /* decrease the navigation items gap between them at this size so they are not big in distance */
  .main-nav-list {
    gap: 3.2rem;
  }

  /* decrease the text box and images distance in hero container */
  .hero {
    gap: 4.8rem;
  }

  /* decrease the horizontal padding the testimonials container*/
  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/* be sure every media query designs should last around 200-300 px not 50px */
/* *********************** */
/* BELOW  944px (landscape tablets) */
/* *********************** */

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    /* decrease the font size to 50% for smaller screen */
    font-size: 50%;
  }

  .hero {
    /* change from 2 to 1 column layout */
    grid-template-columns: 1fr;
    /* increase the horizontal padding for better readability experience */
    padding: 0 8rem;
    /* increase the gap between the textbox and image for better seperation */
    gap: 6.4rem;
  }

  /* decrease the size of the width of the image inside of its container */
  /* make it less large to see in a phone */
  .hero-img {
    width: 60%;
  }

  /* align the content of the hero text and img container to center */
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  /* center the delivered meals content */
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  /* decrease the logo size of the feature in*/
  .logos img {
    height: 2.4rem;
  }

  /* decrease the size of the step number */
  .step-number {
    font-size: 7.4rem;
  }

  /* decrease the padding of the meal content to make it breathe from the mobile */
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  /* set the number of column to 1 for stack view */
  .section-testimonials {
    grid-template-columns: 1fr;
  }

  /* decrease the gallery sizes by adding more grids to the gallery */
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  /* increase the size of cta and image container to 60/40 */
  .cta {
    /* 2/3 = 66.6 + 1/3 = 33% */
    grid-template-columns: 3fr 2fr;
  }

  /* make forms from 2 to 1 column */
  .cta-form {
    grid-template-columns: 1fr;
  }

  /* add margin top to the button to increase it gaps from the inputs */
  .btn--form {
    margin-top: 1.2rem;
  }

  /* MOBILE NAVIGATION BUTTON */
  .btn-mobile-nav {
    display: block;
    /* this wil make the focus state show up */
    z-index: 9999;
  }

  /* Look of the main nav  */
  /* as of now the buttons and look is hidden */
  /* this will animte to the nav open class if the btn-mobile-nav is pressed */
  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    /* vendor prefixes to make this effect to work */
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /* set the view to 100% to fill everything based on the vertical viewport */
    height: 100vh;
    /* transform is usually used for animation */
    transform: translateX(100%);

    /* center navigation lists */
    display: flex;
    align-items: center;
    justify-content: center;
    /* ease in: starts slow then moves fast */
    transition: all 500ms ease-in;

    /* hide navigation */
    /* allows no transition at all */
    /* cannot be animated */
    /* display: none; */

    /* ALTERNATIVE TO DISPLAY NONE */
    /* how to hide navigation until mobile view? */
    /* 1. hide it visually  */
    /* this is not enough as keyboard and mouse can interact with the invisible inputs */
    opacity: 0;

    /* to improve it... */
    /* 2. make it unaccessable to mouse and keyboard */
    /* disable input interaction */
    pointer-events: none;

    /* 3. hide it from screen readeres */
    visibility: hidden;
  }

  /* open mobile navigation page if the .nav-open is called from the main nav class */
  /* we cannot apply this style if this class nav-open is not on the page within main nav */
  .nav-open .main-nav {
    /* set all visibility to enabled */
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    /* transition to open nav */
    transform: translateX(0);
  }

  /* toggle the close icon to visible when the mobile navigation is opened to prompt the user to close when they dont need it */
  /* if nav-open class exist inside of the parent main-nav class, then show close icon */
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  /* then toggle the menu icon to hidden since the close icon is being displayed */
  /* if nav-open class exist, then hide menu icon */
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  /* set direction to column to stack navigation list items */
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  /* increase the navigation items to 30px */
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/* *********************** */
/* BELOW 704 px (smaller tablets) */
/* *********************** */
@media (max-width: 44em) {
  /* set every grid that has 3 and 4 columns to span just 2 */
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  /* span diets to two columbs */
  /* then center the container to the current grid */
  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }

  /* decrease the bottom space of the secondary heading */
  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  /* increase the container size back to 100% for better readability */
  .pricing-plan {
    width: 100%;
  }

  /* set the column from 5 to 6 */
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  /* as it is 6 column, span the logo and address by 3 */
  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  /* place the navigation container columns to the 1st row */
  /* then span each nav column 2 columns */
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/* *********************** */
/* BELOW 544 px (mobile) */
/* *********************** */
@media (max-width: 34em) {
  /* decrease the row gap */
  .grid {
    row-gap: 4.8rem;
  }

  /* set all 2 or more grid column to 1 for better readability and space since the mobile screen is small now */
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  /* decrease the padding for more space content */
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  /* decrease the padding for more space content */
  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  /*  decrease the padding of the hero for more space content */
  .hero {
    padding: 0 3.2rem;
  }

  /* increase the size of the hero img for better readabilituy */
  .hero-img {
    width: 80%;
  }

  /* decrease the size of the logo for better readability */
  .logos img {
    height: 1.2rem;
  }

  /* set the step image to first row */
  /* the nth child means that you will change the 2nd child element from the parent container and that is:
   <div class="container grid grid--2-cols grid--center-v">
  */
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  /* set the step image box to the 6th row inside of the parent container */
  /* this means that the sixth container created will be moved to the 5th row */
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  /* move the step image box down a bit without affecting the size of the container */
  .step-img-box {
    transform: translatey(2.4rem);
  }
  /* set the grid column to 1 */
  .testimonials {
    grid-template-columns: 1fr;
  }

  /* set grid column to 4 to increase the image size for better readability */
  /* add a gap */
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  /* set grid column to 1 */
  .cta {
    grid-template-columns: 1fr;
  }

  /* add a manual height to the img box as it became invisible */
  /* then set it to 1st row */
  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }

  /* decrease the padding of the text box container */
  .cta-text-box {
    padding: 3.2rem;
  }
}

/* *********************** */
/* Fixing safari flexbox gap */
/* *********************** */
.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
